{
  "name": "simple-shares-app-stage9-full",
  "version": "9.0.0",
  "description": "Simple Shares App Stage 9 - search, guided AI prompts, sandbox trading, charts, Turso/Vercel ready",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "echo \"No build step required\""
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-ejs-layouts": "^2.5.1"
  }
}